{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "package.json", "tsconfig.json", "tsdown.config.ts"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "test/**", "tests/**", "package.json", "tsconfig.json"]
    },
    "test": {
      "dependsOn": ["build"],
      "inputs": ["src/**", "test/**", "tests/**", "package.json"]
    },
    "test:live": {
      "dependsOn": ["build"],
      "inputs": ["src/**", "test/**", "tests/**", "package.json"],
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
